<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaProxyServerUrl>https://localhost:44434</SpaProxyServerUrl>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.0" />
    <PackageReference Include="SignalRSwaggerGen" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\RealTimeChatApp.Aplication\RealTimeChatApp.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RealTimeChatApp.Infrastructure\RealTimeChatApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RealTimeChatApp.Persistance\RealTimeChatApp.Persistance.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RealTimeChatApp.SignalR\RealTimeChatApp.SignalR.csproj" />
  </ItemGroup>
	
</Project>
