# ASP.NET_Core_RealTimeChatApp

./: ASP.NET_Core_RealTimeChatApp.sln  README.md
Core/RealTimeChatApp.Aplication/: RealTimeChatApp.Application.csproj  ServicesRegistration.cs  Using.cs
Core/RealTimeChatApp.Aplication/AuToMapper/: ChatProfile.cs
Core/RealTimeChatApp.Aplication/Common/Interfaces/: IRealTimeChatAppDbContext.cs
Core/RealTimeChatApp.Aplication/Common/Interfaces/Services/: IAuthService.cs  IChatHubService.cs  IChatService.cs  ICloidinaryFileServices.cs  IEmailSenderService.cs  IUserService.cs
Core/RealTimeChatApp.Aplication/Common/Interfaces/Token/: ITokenHandler.cs
Core/RealTimeChatApp.Aplication/DTOs/: Token.cs
Core/RealTimeChatApp.Aplication/DTOs/Chat/: ChatAllResponseDto.cs  ChatDto.cs  ChatJoinRoomDto.cs  ChatMessageDto.cs  ChatMessageResponseDto.cs  ChatReactionDto.cs  ChatResponseDto.cs  ChatResponseMessageDto.cs  ChatUserDto.cs  CreateMessageDto.cs  MessageResponseMessageDto.cs
Core/RealTimeChatApp.Aplication/DTOs/User/: ConfirmUserEmailRequestDto.cs  CreateUserDto.cs  CreateUserResponseDto.cs  LoginUserRequestDto.cs  ResetUserPasswordRequestDto.cs  UpdateUserPasswordRequestDto.cs
Core/RealTimeChatApp.Aplication/Repositories/: IChatRepository.cs  IMessageRepository.cs  IReactionRepository.cs  IRepository.cs
Core/RealTimeChatApp.Aplication/UnitOfWork/: IUnitOfWork.cs
Core/RealTimeChatApp.Domain/: ISoftDelete.cs  RealTimeChatApp.Domain.csproj  Using.cs
Core/RealTimeChatApp.Domain/Entities/: Chat.cs  ChatUser.cs  Emoji.cs  Message.cs  Reaction.cs  User.cs
Core/RealTimeChatApp.Domain/Entities/Common/: BaseEntity.cs
Core/RealTimeChatApp.Domain/Enums/: ChatType.cs  DatabaseType.cs  UserRole.cs
Core/RealTimeChatApp.Domain/ExceptionModels/Common/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedException.cs
Infrastructure/RealTimeChatApp.Infrastructure/: RealTimeChatApp.Infrastructure.csproj  ServicesRegistration.cs  Using.cs
Infrastructure/RealTimeChatApp.Infrastructure/Services/Email/: EmailSenderService.cs
Infrastructure/RealTimeChatApp.Infrastructure/Services/File/: CloidinaryFileServices.cs
Infrastructure/RealTimeChatApp.Infrastructure/Services/Token/: TokenHadler.cs
Infrastructure/RealTimeChatApp.Persistance/: DesignTimeDbContextFactory.cs  RealTimeChatApp.Persistance.csproj  ServicesRegistration.cs  Using.cs
Infrastructure/RealTimeChatApp.Persistance/Configurations/: ChatConfiguration.cs  ChatUserConfiguration.cs  IdentityRoleConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Infrastructure/RealTimeChatApp.Persistance/Configurations/Filters/: SoftDeleteExtension.cs
Infrastructure/RealTimeChatApp.Persistance/Contexts/: RealTimeChatAppDbContext.cs
Infrastructure/RealTimeChatApp.Persistance/Extensions/: DbContextEntesion.cs
Infrastructure/RealTimeChatApp.Persistance/Migrations/: 20221202031454_InitialCreate.Designer.cs  20221202031454_InitialCreate.cs  20221206152949_migration_mig1.Designer.cs  20221206152949_migration_mig1.cs  RealTimeChatAppDbContextModelSnapshot.cs
Infrastructure/RealTimeChatApp.Persistance/Repositories/: ChatRepository.cs  EfRepository.cs  MessageRepository.cs  ReactionRepository.cs
Infrastructure/RealTimeChatApp.Persistance/Services/: AuthService.cs  ChatService.cs  UserService.cs
Infrastructure/RealTimeChatApp.Persistance/UnitOfWork/: UnitOfWork.cs
Infrastructure/RealTimeChatApp.SignalR/: HubServiceRegistration.cs  RealTimeChatApp.SignalR.csproj  ServicesRegistration.cs  Using.cs
Infrastructure/RealTimeChatApp.SignalR/HubServices/: ChatHubService.cs
Infrastructure/RealTimeChatApp.SignalR/Hubs/: ChatHub.cs
Presentation/RealTimeChatApp.Presentation/: Program.cs  RealTimeChatApp.Presentation.csproj  Using.cs  WeatherForecast.cs  appsettings.json
Presentation/RealTimeChatApp.Presentation/ClientApp/: package-lock.json  package.json
Presentation/RealTimeChatApp.Presentation/ClientApp/public/: index.html  manifest.json
Presentation/RealTimeChatApp.Presentation/ClientApp/src/: App.js  setupProxy.js
Presentation/RealTimeChatApp.Presentation/ClientApp/src/components/: NavMenu.js
Presentation/RealTimeChatApp.Presentation/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
Presentation/RealTimeChatApp.Presentation/Extensions/: ClaimsPrincipalExtensions.cs  GlobalExcepionHandlerExtension.cs  SwaggerGenConfigurationExtension.cs
Presentation/RealTimeChatApp.Presentation/Helpers/: BaseControllerHelper.cs
Presentation/RealTimeChatApp.Presentation/Middlewares/: GlobalExcepionHandler.cs
Presentation/RealTimeChatApp.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation/RealTimeChatApp.Presentation/Properties/: launchSettings.json
